APP_ENV=dev
APP_SECRET=4e6da3173add201015fd22f6e0edada7
DATABASE_URL="mysql://login:password@127.0.0.1:3306/table?serverVersion=8.0.32&charset=utf8mb4"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage

DISCORD_TOKEN=
DISCORD_WEBHOOK_DEV=
DISCORD_WEBHOOK_PROD=